DesktopContactsApp/DesktopContactsApp/ContactDetailsWindow.xaml

<Window x:Class="DesktopContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="ContactDetailsWindow"
        Height="300"
        Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="Name:" 
               Margin="5"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="nameTextBox"
                 Margin="5"
                 VerticalContentAlignment="Center" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Email:" 
               Margin="5"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="emailTextBox"
                 Margin="5"
                 VerticalContentAlignment="Center" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Phone:" 
               Margin="5"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="phoneNumberTextBox"
                 Margin="5"
                 VerticalContentAlignment="Center" />
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Update"
                x:Name="updateButton"
                Click="updateButton_Click"
                Margin="5"/>
        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Delete"
                x:Name="deleteButton"
                Click="deleteButton_Click"
                Margin="5"
                Background="Red"
                Foreground="White" />
    </Grid>
</Window>
