Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor"
                         Color="#444444" />
        <SolidColorBrush x:Key="operatorsColor"
                         Color="Orange" />
        <SolidColorBrush x:Key="textColor"
                         Color="White" />
        
        <Style TargetType="Button"
               x:Key="baseButtonStyle">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="Button"
               x:Key="numberButtonsStyle"
               BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background"
                    Value="{StaticResource numbersColor}" />
        </Style>

        <Style TargetType="Button"
               x:Key="operatorButtonsStyle"
               BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background"
                    Value="{StaticResource operatorsColor}" />
        </Style>

        <Style TargetType="Button"
               x:Key="miscButtonStyle"
               BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="70" />
        </Style>
    </Application.Resources>
</Application>
