Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="resultLabel"
            Content="0"
            FontSize="60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="4"
        />
        <Button 
            x:Name="buttonAC"
            Content="AC"
            Grid.Row="1"
            Margin="5"
        />
        <Button
            x:Name="buttonNegative"
            Content="+/-"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
        />
        <Button
            x:Name="buttonPercent"
            Content="%"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
        />
        <Button
            x:Name="buttonDivide"
            Content="/"
            Margin="5"
            Grid.Row="1"
            Grid.Column="3"
        />
        <Button
            x:Name="button7"
            Content="7"
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
        />
        <Button
            x:Name="button8"
            Content="8"
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
        />
        <Button
            x:Name="button9"
            Content="9"
            Margin="5"
            Grid.Row="2"
            Grid.Column="2"
        />
        <Button
            x:Name="buttonMultiply"
            Content="*"
            Margin="5"
            Grid.Row="2"
            Grid.Column="3"
        />
        <Button
            x:Name="button4"
            Content="4"
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
        />
        <Button
            x:Name="button5"
            Content="5"
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
        />
        <Button
            x:Name="button6"
            Content="6"
            Margin="5"
            Grid.Row="3"
            Grid.Column="2"
        />
        <Button
            x:Name="buttonSubtract"
            Content="-"
            Margin="5"
            Grid.Row="3"
            Grid.Column="3"
        />
        <Button
            x:Name="button1"
            Content="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
        />
        <Button
            x:Name="button2"
            Content="2"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
        />
        <Button
            Content="2"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
        />
        <Button
            x:Name="button3"
            Content="3"
            Margin="5"
            Grid.Row="4"
            Grid.Column="2"
        />
        <Button
            x:Name="buttonAdd"
            Content="+"
            Margin="5"
            Grid.Row="4"
            Grid.Column="3"
        />
        <Button
            x:Name="button0"
            Content="0"
            Margin="5"
            Grid.Row="5"
            Grid.ColumnSpan="2"
        />
        <Button
            x:Name="buttonDecimal"
            Content="."
            Margin="5"
            Grid.Row="5"
            Grid.Column="2"
        />
        <Button
            x:Name="buttonEqual"
            Content="="
            Margin="5"
            Grid.Row="5"
            Grid.Column="3"
        />
    </Grid>
</Window>
